# Muses.CodeProject

./: .gitignore  DeployNuGetPackages.bat  Muses.CodeProject.sln  README.md
Muses.CodeProject/: AccessToken.cs  ApiBase.cs  ArticlesApi.cs  Class1.cs  Constants.cs  ExcludeFromCodeCoverage.cs  ForumMessagesApi.cs  Muses.CodeProject.csproj  MyApi.cs  QuestionsApi.cs
Muses.CodeProject.NETStandard/: Muses.CodeProject.NETStandard.csproj
Muses.CodeProject.NETStandard/Properties/: AssemblyInfo.cs
Muses.CodeProject.Tests/: AccessTokenTests.cs  ApiBaseTests.cs  Muses.CodeProject.Tests.csproj  packages.config
Muses.CodeProject.Tests/Properties/: AssemblyInfo.cs
Muses.CodeProject/Helpers/: ForumScraperHelper.cs
Muses.CodeProject/Models/: BearerToken.cs  ForumDisplayMode.cs  ItemSummary.cs  NamedIdPair.cs  Notification.cs  NotificationList.cs  PagedData.cs  Pagination.cs  QuestionMode.cs  Reputation.cs  ReputationType.cs  UserProfile.cs
Muses.CodeProject/Properties/: AssemblyInfo.cs
